local Players = game:GetService("Players")

if napoleonLoaded then
    return
end

pcall(function()
    getgenv().napoleonLoaded = true
end)

local api = loadstring(
    game:HttpGet('https://sdkapi-public.luarmor.net/library.lua')
)()

local ID = game.GameId

local games = if ID == 6931042565 then
    -- // Volleyball legends
   	if old then '5138fff8319f430c56ea6057569cb188' else '10231c45388ada5c77add5a7583a2b19'
      elseif ID == 7018190066 then
	'6cb8843504e7bbaf2c12ad7fe51d8e60'
	elseif ID == 6945584306 then
	'd48f6f73e12d8c126f3075f73224ea83'
	elseif ID == 1054526971 then
	'2e637d8f45504b786dccd6c6478e468f'
	elseif ID == 7028566528 then
	'1a62600f4eb00c2c17432239329aafde'
	elseif ID == 7436755782 then
	'5c69b7f5635528c1340e14f2d413b1b7'
	elseif ID == 3808081382 then
	'05d562929f3d52b114f10e5bc3802f40'
	elseif ID == 6770632849 then
	'37f3259776b4c4be8de391ad3837246a'
	elseif ID == 6925303818 then
	'477873fe2ae1822f60b28042e95c81b1'
	elseif ID == 7008097940 then
	'ac8df4db983c4c2b9169f993c89f294f'
	elseif ID == 847722000 then
	'bebee6367bd678c0c955c20cbae5f75d'
	elseif ID == 7744159391 then
	'6a69cfade8203344c5ebb69f775b7648'
	else
       nil

if games == nil then
	return
end

api.script_id = games

-- // Anti Afk (ifyld)
local gcn = getconnections or get_signal_cons

if gcn then
      for i,v in gcn(Players.LocalPlayer.Idled) do
            if v['Disable'] then
                v['Disable'](v)
            elseif v['Disconnect'] then
                v['Disconnect'](v)
            end
        end
    else
        local VirtualUser = cloneref(game:GetService("VirtualUser"))
		Players.LocalPlayer.Idled:Connect(function()
		VirtualUser:CaptureController()
		VirtualUser:ClickButton2(Vector2.new())
	end)
end

-- Load script directly without key validation
api.load_script()